# network-stability-test

./: .gitignore  App.xaml  App.xaml.cs  InternetMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/Interfaces/: IConnectionStateManager.cs  IMonitorEngine.cs  IPingService.cs
Core/Models/: ConnectionEvent.cs  NetworkMetrics.cs  PingResult.cs
Core/Services/: CacheCleanerService.cs  ConnectionStateManager.cs  MonitorEngine.cs  NetworkScannerService.cs  NetworkUsageService.cs  PingService.cs  SpeedTestService.cs  WebsiteMonitorService.cs
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/Helpers/: Constants.cs  IconGenerator.cs
Infrastructure/Localization/: LocalizationService.cs  LocalizeExtension.cs
Infrastructure/Logging/: Logger.cs
Infrastructure/Notifications/: NotificationService.cs
UI/Controls/: TrayIconManager.cs
UI/Converters/: StatusToColorConverter.cs
UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UI/Views/: DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
